; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MES"
#define MyAppVersion "1.5"
#define MyAppPublisher "test"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{325D3978-4DD7-4AFD-8614-6031BD654BA8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\My Program
DisableProgramGroupPage=yes
OutputBaseFilename=setup
SetupIconFile=C:\Users\Danilo\Desktop\Projetos\mes\resources\icons\installer.ico
WizardSmallImageFile=C:\Users\Danilo\Desktop\Projetos\mes\resources\images\installer_header_image.bmp
WizardImageFile=C:\Users\Danilo\Desktop\Projetos\mes\resources\images\installer_left_image.bmp
Compression=lzma
ArchitecturesInstallIn64BitMode=x64
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "fileassociation"; Description: "Associate "".mes"" extension"; GroupDescription: File extensions:

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCR; Subkey: ".mes"; ValueType: string; ValueName: ""; ValueData: "MES.Extension"; Flags: uninsdeletevalue; Tasks: fileassociation
Root: HKCR; Subkey: "MES.Extension"; ValueType: string; ValueName: ""; ValueData: "MES document"; Flags: uninsdeletekey; Tasks: fileassociation
Root: HKCR; Subkey: "MES.Extension\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "C:\Users\Danilo\Desktop\Projetos\mes\resources\icons\document.ico"; Tasks: fileassociation
Root: HKCR; Subkey: "MES.Extension\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; Tasks: fileassociation 

